 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Outspline - Screenshots</title>
    <meta name="keywords" content="Outspline, screenshots" />
    <meta name="description" content="Screenshots for Outspline." />
    <meta name="author" content="Dario Giovannetti" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            <img src="https://github.com/kynikos/outspline/wiki/logo.png"
                                                        alt="Outspline" />
        </h1>
    </header>
    <main>
        TODO
    </main>
    <footer>
        <p>
            Outspline, its Logo and this Website are Copyright &copy; 2011-2014
            Dario Giovannetti
        </p>
        <p>
            Outspline is distributed under the terms of the
            <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License v3.0</a>
        </p>
    </footer>
</body>
</html>
